\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本符号和概念}{1}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{13261617sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的性质和表达}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}函数的表示法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}函数的奇偶性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}函数的单调性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}函数的变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平移变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}复合函数和反函数}{6}{}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{13261617sp}}
\newmarginnote{note.6.2}{{6}{13261617sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本初等函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}三角函数和反三角函数}{8}{}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{13261617sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \RaggedRight  \footnotesize  单位圆}}{8}{}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{13261617sp}}
\@writefile{toc}{\contentsline {subsubsection}{三角函数的图像}{9}{}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{13261617sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \RaggedRight  \footnotesize  正弦与余弦图像}}{9}{}\protected@file@percent }
\newmarginnote{note.9.3}{{10}{13261617sp}}
\@writefile{toc}{\contentsline {subsubsection}{图像的变换与物理意义}{10}{}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{13261617sp}}
\@writefile{toc}{\contentsline {subsubsection}{反三角函数及其图像}{10}{}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{13261617sp}}
\newmarginnote{note.11.1}{{11}{13261617sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \RaggedRight  \footnotesize  反正弦函数图像与其对称性}}{11}{}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{13261617sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}指数函数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}向量和线性代数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}向量与向量运算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}向量的几何意义}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
