\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本符号和概念}{1}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{13261617sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的性质和表达}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}函数的表示法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}函数的奇偶性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}函数的单调性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}函数的变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平移变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}复合函数和反函数}{6}{}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{13261617sp}}
\newmarginnote{note.6.2}{{6}{13261617sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本初等函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}三角函数和反三角函数}{8}{}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{13261617sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  单位圆}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
