\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本符号和概念}{1}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{9946231sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的性质和表达}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}函数的表示法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}函数的奇偶性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}函数的单调性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}函数的变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平移变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}复合函数和反函数}{5}{}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{9946231sp}}
\gdef \@abspage@last{6}
